{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ComSniffer GUI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ComSniffer.Gui/bin/Debug/net10.0-windows/ComSniffer.Gui.exe",
            "args": [],
            "cwd": "${workspaceFolder}/ComSniffer.Gui",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "ComSniffer CLI (--list)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ComSniffer/bin/Debug/net10.0/ComSniffer.exe",
            "args": ["--list"],
            "cwd": "${workspaceFolder}/ComSniffer",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "ComSniffer CLI (sniff COM1↔COM11)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ComSniffer/bin/Debug/net10.0/ComSniffer.exe",
            "args": ["-d", "COM1", "-a", "COM11", "-s", "115200", "-x", "-t"],
            "cwd": "${workspaceFolder}/ComSniffer",
            "console": "integratedTerminal",
            "stopAtEntry": false
        }
    ]
}
